body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #1f1c2c, #928dab);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    padding: 40px 20px;
  }
  
  .dashboard-container {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 30px;
    border-radius: 20px;
    max-width: 900px;
    width: 100%;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  }
  
  h1, h2, h3 {
    text-align: center;
    margin-bottom: 15px;
  }
  
  .logout-btn {
    display: block;
    margin: 20px auto;
    padding: 10px 30px;
    border: none;
    background-color: #ff4c60;
    color: #fff;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  
  .logout-btn:hover {
    background-color: #ff1f3d;
  }
  
  .users-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .user-card {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.2s;
  }
  
  .user-card:hover {
    transform: translateY(-5px);
  }
  
  .user-card h4 {
    margin: 0 0 10px;
  }
  
  .user-card button {
    padding: 8px 20px;
    border: none;
    background-color: #4fd1c5;
    color: #fff;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
  }
  
  .user-card button:hover {
    background-color: #38b2ac;
  }
  
  p {
    line-height: 1.4;
    margin-bottom: 8px;
  }
  
  @media (max-width: 500px) {
    .dashboard-container {
      padding: 20px;
    }
  
    .logout-btn {
      width: 100%;
    }
  }
  