/* Dark theme for ConnectPro */
body {
  font-family: 'Arial', sans-serif;
  background-color: #121212;
  color: #E0E0E0;
  margin: 0;
  padding: 0;
  text-align: center;
}

/* Header */
header {
  background-color: #1E1E1E;
  padding: 50px 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

header h1 {
  font-size: 2.5rem;
  color: #03DAC6;
  margin: 0;
}

header p {
  font-size: 1.2rem;
  color: #BBBBBB;
  margin-top: 10px;
}

.cta-btn {
  background-color: #03DAC6;
  color: #121212;
  padding: 12px 24px;
  font-size: 1.1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
  transition: 0.3s ease;
}

.cta-btn:hover {
  background-color: #02b8a5;
}

/* Sections */
.section {
  padding: 50px 20px;
  background-color: #181818;
  margin: 20px auto;
  border-radius: 10px;
  width: 90%;
  max-width: 1000px;
}

h2 {
  font-size: 2rem;
  color: #03DAC6;
  margin-bottom: 20px;
}

/* Feature Cards */
.features {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  background-color: #222;
  padding: 20px;
  border-radius: 8px;
  width: 30%;
  min-width: 250px;
  text-align: center;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  transition: 0.3s ease;
}

.card h3 {
  color: #BB86FC;
  font-size: 1.4rem;
}

.card p {
  color: #CCCCCC;
  font-size: 1rem;
}

.card:hover {
  transform: translateY(-5px);
}

/* Footer */
footer {
  background-color: #1E1E1E;
  padding: 20px;
  margin-top: 30px;
}

footer p {
  margin: 0;
  color: #BBBBBB;
}

footer div {
  margin-top: 10px;
}

footer a {
  color: #03DAC6;
  text-decoration: none;
  margin: 0 10px;
  transition: 0.3s ease;
}

footer a:hover {
  text-decoration: underline;
}
