<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ConnectPro - Connect with Like-Minded Professionals</title>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <header>
    <h1>ConnectPro</h1>
    <p>Connecting professionals with shared interests to grow and collaborate.</p>
    <button class="cta-btn" onclick="goToSignup()">Get Started</button>
  </header>

  <section class="section">
    <h2>How It Works</h2>
    <div class="features">
      <div class="card">
        <h3>Create Your Profile</h3>
        <p>Join in seconds and set up a professional profile highlighting your interests and expertise.</p>
      </div>
      <div class="card">
        <h3>Discover Connections</h3>
        <p>Browse and connect with like-minded professionals based on shared passions and goals.</p>
      </div>
      <div class="card">
        <h3>Grow Together</h3>
        <p>Collaborate, share ideas, and build meaningful professional relationships.</p>
      </div>
    </div>
  </section>

  <section class="section">
    <h2>What Our Users Say</h2>
    <p>(Testimonials coming soon)</p>
  </section>

  <footer>
    <p>&copy; 2025 ConnectPro. All rights reserved.</p>
    <div>
      <a href="#">LinkedIn</a>
      <a href="#">Twitter</a>
      <a href="#">Contact</a>
    </div>
  </footer>

  <script>
    function goToSignup() {
      window.location.href = 'signup.html';
    }
  </script>
</body>
</html>
