body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #121212;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .form-container {
    background-color: #1f1f1f;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0,0,0,0.7);
    width: 350px;
    text-align: center;
  }
  
  .form-container h1 {
    margin-bottom: 30px;
  }
  
  input, button, textarea {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: none;
    border-radius: 10px;
    box-sizing: border-box;
  }
  
  input, textarea {
    background-color: #2a2a2a;
    color: #fff;
  }
  
  input::placeholder, textarea::placeholder {
    color: #aaa;
  }
  
  .cta-btn {
    background-color: #4caf50;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .cta-btn:hover {
    background-color: #45a049;
  }
  
  a {
    color: #4fa3ff;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  