body {
    background-color: #0f172a;
    color: #f9fafb;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .form-container {
    max-width: 400px;
    margin: 100px auto;
    padding: 40px;
    background-color: #1e293b;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
  
  .form-container h1 {
    margin-bottom: 20px;
  }
  
  .form-container input,
  .form-container textarea {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    background-color: #334155;
    color: #f9fafb;
    font-size: 1rem;
  }
  
  .form-container input:focus,
  .form-container textarea:focus {
    outline: none;
    background-color: #475569;
  }
  
  .form-container input::placeholder,
  .form-container textarea::placeholder {
    color: #cbd5e1;
  }
  
  .cta-btn {
    width: 100%;
    padding: 12px;
    margin-top: 15px;
    background-color: #3b82f6;
    color: #f9fafb;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
  }
  
  .cta-btn:hover {
    background-color: #2563eb;
  }
  
  .form-container a {
    color: #3b82f6;
    text-decoration: none;
  }
  
  .form-container a:hover {
    text-decoration: underline;
  }
  
  textarea {
    resize: vertical;
    min-height: 100px;
  }
  
  /* Loader Spinner */
  .loader {
    border: 4px solid #334155;
    border-top: 4px solid #3b82f6;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 20px auto;
    display: none;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  /* Success Modal */
  #successModal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(15, 23, 42, 0.9);
    display: none;
    justify-content: center;
    align-items: center;
  }
  
  #successModal .modal-content {
    background-color: #1e293b;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    color: #f9fafb;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  }
  